<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>data_scraper module &mdash; Gas Price Prediction 0.9 (Alpha) documentation</title>
      <link rel="stylesheet" type="text/css" href="static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="static/jquery.js?v=5d32c60e"></script>
        <script src="static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="static/documentation_options.js?v=5f7b86c5"></script>
        <script src="static/doctools.js?v=888ff710"></script>
        <script src="static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Gas Price Prediction
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">data_scraper module</a><ul>
<li><a class="reference internal" href="#data_scraper.data_cleaner"><code class="docutils literal notranslate"><span class="pre">data_cleaner()</span></code></a></li>
<li><a class="reference internal" href="#data_scraper.data_scraper"><code class="docutils literal notranslate"><span class="pre">data_scraper()</span></code></a></li>
<li><a class="reference internal" href="#data_scraper.get_filename"><code class="docutils literal notranslate"><span class="pre">get_filename()</span></code></a></li>
<li><a class="reference internal" href="#data_scraper.get_float"><code class="docutils literal notranslate"><span class="pre">get_float()</span></code></a></li>
<li><a class="reference internal" href="#data_scraper.get_int"><code class="docutils literal notranslate"><span class="pre">get_int()</span></code></a></li>
<li><a class="reference internal" href="#data_scraper.get_interval"><code class="docutils literal notranslate"><span class="pre">get_interval()</span></code></a></li>
<li><a class="reference internal" href="#data_scraper.get_period"><code class="docutils literal notranslate"><span class="pre">get_period()</span></code></a></li>
<li><a class="reference internal" href="#data_scraper.load_data"><code class="docutils literal notranslate"><span class="pre">load_data()</span></code></a></li>
<li><a class="reference internal" href="#data_scraper.save_to_csv"><code class="docutils literal notranslate"><span class="pre">save_to_csv()</span></code></a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Gas Price Prediction</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">data_scraper module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="sources/data_scraper.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-data_scraper">
<span id="data-scraper-module"></span><h1>data_scraper module<a class="headerlink" href="#module-data_scraper" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="data_scraper.data_cleaner">
<span class="sig-prename descclassname"><span class="pre">data_scraper.</span></span><span class="sig-name descname"><span class="pre">data_cleaner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">resource</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="modules/data_scraper.html#data_cleaner"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data_scraper.data_cleaner" title="Link to this definition"></a></dt>
<dd><p>Cleans the provided data resource by dropping specific columns.</p>
<p>Rounds the ‘Close’ values to 4 decimal places and drops unnecessary columns.</p>
<p>Parameters:
- resource: The pandas DataFrame to be cleaned.</p>
<p>Returns:
- The cleaned DataFrame.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_scraper.data_scraper">
<span class="sig-prename descclassname"><span class="pre">data_scraper.</span></span><span class="sig-name descname"><span class="pre">data_scraper</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="modules/data_scraper.html#data_scraper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data_scraper.data_scraper" title="Link to this definition"></a></dt>
<dd><p>The main function to retrieve, clean, and save data.</p>
<p>It handles user input for the interval and period, retrieves and cleans the data,
and then saves it to a CSV file. It also handles exceptions and keyboard interrupts.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_scraper.get_filename">
<span class="sig-prename descclassname"><span class="pre">data_scraper.</span></span><span class="sig-name descname"><span class="pre">get_filename</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="modules/data_scraper.html#get_filename"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data_scraper.get_filename" title="Link to this definition"></a></dt>
<dd><p>Generates a filename for saving CSV data.</p>
<p>The filename is in the format ‘NG_{current_date}.csv’, where {current_date} is today’s date.</p>
<p>Returns:
- A string representing the generated filename.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_scraper.get_float">
<span class="sig-prename descclassname"><span class="pre">data_scraper.</span></span><span class="sig-name descname"><span class="pre">get_float</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="modules/data_scraper.html#get_float"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data_scraper.get_float" title="Link to this definition"></a></dt>
<dd><p>Prompts the user to enter a floating-point number and validates the input.</p>
<p>If the input is not a valid float, the function recursively prompts again.</p>
<p>Parameters:
- string: The prompt string to be displayed to the user.</p>
<p>Returns:
- A floating-point number entered by the user.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_scraper.get_int">
<span class="sig-prename descclassname"><span class="pre">data_scraper.</span></span><span class="sig-name descname"><span class="pre">get_int</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="modules/data_scraper.html#get_int"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data_scraper.get_int" title="Link to this definition"></a></dt>
<dd><p>Prompts the user to enter an integer and validates the input.</p>
<p>If the input is not a valid integer, the function recursively prompts again.</p>
<p>Parameters:
- string: The prompt string to be displayed to the user.</p>
<p>Returns:
- An integer entered by the user.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_scraper.get_interval">
<span class="sig-prename descclassname"><span class="pre">data_scraper.</span></span><span class="sig-name descname"><span class="pre">get_interval</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="modules/data_scraper.html#get_interval"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data_scraper.get_interval" title="Link to this definition"></a></dt>
<dd><p>Prompts the user to choose a data retrieval interval.</p>
<p>Validates the user’s input and only accepts specific values (“1m”, “5m”, etc.).</p>
<p>Returns:
- A string representing the user’s choice of interval.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_scraper.get_period">
<span class="sig-prename descclassname"><span class="pre">data_scraper.</span></span><span class="sig-name descname"><span class="pre">get_period</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'1m'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="modules/data_scraper.html#get_period"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data_scraper.get_period" title="Link to this definition"></a></dt>
<dd><p>Determines the data retrieval period based on the specified interval.</p>
<p>Parameters:
- interval: A string indicating the time interval (default is “1m”).</p>
<p>Returns:
- A string representing the data retrieval period.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_scraper.load_data">
<span class="sig-prename descclassname"><span class="pre">data_scraper.</span></span><span class="sig-name descname"><span class="pre">load_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">choice</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="modules/data_scraper.html#load_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data_scraper.load_data" title="Link to this definition"></a></dt>
<dd><p>Loads data from a CSV file, offering the user the choice to use existing data or scrape new data.</p>
<p>If existing data is found, the user is asked whether to use it or to scrape new data.</p>
<p>Parameters:
- choice: An optional string to bypass user input (useful for recursive calls).</p>
<p>Returns:
- A pandas DataFrame with the loaded data.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_scraper.save_to_csv">
<span class="sig-prename descclassname"><span class="pre">data_scraper.</span></span><span class="sig-name descname"><span class="pre">save_to_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="modules/data_scraper.html#save_to_csv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data_scraper.save_to_csv" title="Link to this definition"></a></dt>
<dd><p>Writes a pandas DataFrame to a CSV file.</p>
<p>Parameters:
- data: The pandas DataFrame to be written to the CSV.
- filename: The name of the file to save the data to.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Alberto Biscalchin, Adnane Soulaimani.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>